{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-parsa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "02152c0a-8b0f-40ef-9fe6-fc652ff3d820","database_name": "nova-parsa" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "5fb403a1362340f1b2d26f219aa6f839" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
